COMPILER Aritmetica

CHARACTERS 

upletter = 'A' .. 'Z'.
downletter = 'a' .. 'z'.
letter = "abcdefghijklmnopqrstuvwxyz" + upletter + downletter. 
digit = "0123456789" .
hexdigit = digit + "ABCDEF".
hexterm = 'H'.
tab = CHR(9).
eol = CHR(10).
whitespace = CHR(13)+eol+tab+CHR(13).
sign ='+' + '-'.

KEYWORDS

while = "while".
do = "do".

TOKENS

ident = letter{letter|digit} EXCEPT KEYWORDS.
hexnumber = hexdigit{hexdigit}hexterm EXCEPT KEYWORDS.
number = digit{digit}.
signnumber = [sign]digit{digit}.
whitetoken = whitespace{whitespace}.


END Aritmetica