COMPILER Double    

CHARACTERS 

digit="0123456789".
tab=CHR(9).
eol=CHR(10).
blanco=eol+CHR(13)+tab.

TOKENS

number = digit{digit}.
decnumber = digit{digit}"."digit{digit}.
white = blanco{blanco}.

PRODUCTIONS

Expr= {Stat ";"{white}}{white}".".

Stat = 							(.value=0.)
	Expression<*value, value>		(.puts value.)
	.

Expression<*result1, result> =			(.result1=result2=0.)
	Term<*result1, result1>
	{    "+"Term<*result2, result2>		(.result1+=result2.)
	   | "-"Term<*result2, result2>		(.result1-=result2.)
	}								(.result=result1.)
	.

Term<*result, result>=				(.result1=result2=0.)
	Factor<*result1, result1>
	{    "*"Factor<*result2, result2>	(.result1*=result2.)
	   | "/"Factor<*result2, result2>	(.result1/=result2.)
	}							(.result=result1.)
	.


Factor<*result, result> =		(.sign=1.)
	["-"						(.sign = -1.)
	]
	(Number<*result, result>
	 |"("Expression<*result, result>")"
	)							(.result*=sign.)
	.

Number<*result, result> =	(.result=firstToken.to_f.)
	(number|decnumber)
	.
END Double